<?xml version="1.0" encoding="utf-8"?>
<com.github.k1rakishou.chan.ui.theme.widget.TouchBlockingFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.k1rakishou.chan.ui.layout.DrawerWidthAdjustingLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/drawer_content_part"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.github.k1rakishou.chan.ui.theme.widget.TouchBlockingFrameLayoutNoBackground
                    android:id="@+id/main_controller_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.github.k1rakishou.chan.ui.view.KurobaBottomNavigationView
                    android:id="@+id/navigation_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/navigation_view_size"
                    android:layout_alignParentBottom="true"
                    tools:menu="@menu/bottom_navigation_menu" />

                <com.github.k1rakishou.chan.ui.view.bottom_menu_panel.BottomMenuPanel
                    android:id="@+id/bottom_menu_panel"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/navigation_view_size"
                    android:layout_alignParentBottom="true" />

            </RelativeLayout>

            <com.github.k1rakishou.chan.ui.theme.widget.TouchBlockingLinearLayoutNoBackground
                android:id="@+id/drawer_part"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:clipToPadding="false"
                android:orientation="vertical">

                <androidx.compose.ui.platform.ComposeView
                    android:id="@+id/drawer_compose_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.github.k1rakishou.chan.ui.theme.widget.TouchBlockingLinearLayoutNoBackground>

        </com.github.k1rakishou.chan.ui.layout.DrawerWidthAdjustingLayout>

        <com.github.k1rakishou.chan.ui.compose.snackbar.SnackbarContainerView
            android:id="@+id/snackbar_container_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

</com.github.k1rakishou.chan.ui.theme.widget.TouchBlockingFrameLayout>
